<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ideal Zen</title>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="/images/logo.svg" alt="logo Ideal Zen" />
                    </a>
                </div>
                <div class="desktop-nav">
                    <ul class="desktop-nav__items">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="soin-énergétique-reiki.html">Accompagnements </a></li>
                        <li class="menu-formations" id="menu-formations">
                            <span>Formations</span>
                            <div class="sub-formations" id="sub-formations"><a href="formation-reiki-usui.html">Formation Reiki Usui</a><a href="formation-reiki-kundalini.html">Formation Reiki Kundalini</a><a href="formation-voie-du-silence.html">Formation Voie du Silence</a></div>
                        </li>
                        <li><a href="presentation.html">Présentation</a></li>
                        <li><a href="https://idealzen.wordpress.com/" target="_blank">Actualités</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-nav">
                    <button class="mobile-nav__burger-button" id="burger-btn">
                        <div class="mobile-nav__burger-button--line line1" id="line1"></div>
                        <div class="mobile-nav__burger-button--line line2" id="line2"></div>
                        <div class="mobile-nav__burger-button--line line3" id="line3"></div>
                    </button>
                    <ul class="mobile-nav__items" id="mobile-nav__items">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="soin-énergétique-reiki.html">Accompagnements </a></li>
                        <li class="menu-formations" id="menu-formations-mobile">
                            <span>Formations</span>
                            <div class="sub-formations sub-formations-mobile" id="sub-formations-mobile"><a href="formation-reiki-usui.html">Formation Reiki Usui</a><a href="formation-reiki-kundalini.html">Formation Reiki Kundalini</a><a href="formation-voie-du-silence.html">Formation Voie du Silence</a></div>
                        </li>
                        <li><a href="presentation.html">Présentation</a></li>
                        <li><a href="https://idealzen.wordpress.com/" target="_blank">Actualités</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div class="header__quote"><q class="header__quote--text">Le plus grand secret pour le bonheur, c'est d'être bien avec soi</q> <span class="header__quote--author">Fontenelle</span></div>
                <div class="header__logo-wrapper">
                    <img src="./images/Groupe 4.png" alt="Feuille de lotus" class="leaf-1" id="leaf-1" />
                    <img src="./images/Groupe 1.png" alt="Feuille de lotus" class="leaf-2" id="leaf-2" />
                    <img src="./images/Groupe 3.png" alt="Feuille de lotus" class="leaf-3" id="leaf-3" />
                    <img src="./images/Groupe 2.png" alt="Feuille de lotus" class="leaf-4" id="leaf-4" />
                    <img src="./images/Groupe 5.png" alt="Feuille de lotus" class="leaf-5" id="leaf-5" />
                    <img src="./images/Ellipse 1.png" alt="Ellipse" class="ellipse" id="ellipse" />
                    <span class="text-logo">Ideal Zen</span>
                    <a href="#soins" class="hands-logo"><img src="./images/hands.png" alt="Mains" /></a>
                </div>
            </div>
        </header>
        <section class="soins" id="soins">
            <div class="container">
                <div class="text-wrapper">
                    <h1>Soins énerg<span class="white-text">étiques</span></h1>
                    <p>
                        Les soins énergétiques que je propose apaisent le corps et le mental. Selon vos attentes, des outils concrets donnés en complément s'inscrivent dans un cheminement autonome -votre cheminement- dans lequel vous êtes pleinement acteur. Ces séances, dans une quête de sens et d'évolution personnelle, permettent de retrouver en vous les ressources nécessaires pour une vie
                        épanouie, en cohérence avec vos aspirations profondes....
                    </p>
                    <p>Pour des soins ponctuels ou pour un suivi plus long, je vous accompagne sur la voie du bien-être et de l'auto-guérison, ce chemin si précieux et unique qui mène vers vous-mêmes !</p>
                    <div class="img-wrapper">
                        <div class="img"><img src="./images/photo.png" alt="Femme dans un champ" /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <p>
                        Un cancer du sein diagnostiqué fin 2018, suivi du protocole classique très contraignant ( chirurgie, chimio, radiothérapie, hormonothérapie ) De lourds traitements qui font beaucoup de dégâts et plombent l'énergie, et je ne parle pas du choc émotionnel à gérer. J'ai été accompagnée par Virginie tout au long de l'année 2019 et j'ai récupéré une énergie et une vitalité à
                        peine croyables, allant jusqu'à faire des randonnées de 8 kms les lendemains de chimio. Je ne pourrai jamais assez te remercier Virginie mais je sais que je te serai éternellement reconnaissante. Grace à toi et aussi à moi 😄 j'ai vécu une vraie libération. Merci pour tout.
                    </p>
                    <span class="author"><i class="fas fa-user"></i> M-Christine</span>
                </div>
                <div class="swiper-slide">
                    <p>N’hésitez pas une seule seconde…l’écoute , la grande sensibilité, et des soins qui dépotent🔥❤️🤗vous êtes entre de très bonnes mains ☀️</p>
                    <span class="author"><i class="fas fa-user"></i> Christine</span>
                </div>
                <div class="swiper-slide">
                    <p>
                        Des soins qui m'ont souvent permis d'éviter un arrêt de travail et surtout trois jours de carences à cause de tendinites des épaules, j'ai appelé à nouveau Ideal Zen à l'aide quand mon chat a fini aux urgences vétérinaires avec un diagnostic des plus pessimistes (les vétos ne le voyaient pas passer le week-end). Grâce à des soins énergétiques à distance, mon gros matou est
                        à nouveau à la maison, il récupère doucement et s'il n'est pas encore sorti d'affaire, les vétérinaires sont impressionnés par ses progrès rapides ! Un immense merci ! Je recommande vivement !
                    </p>
                    <span class="author"><i class="fas fa-user"></i> Marlène</span>
                </div>
                <div class="swiper-slide">
                    <p>Virginie est une belle personne douce, bienveillante et à l'écoute. J'ai eu des ressentis vraiment différents au fil des soins, intenses ou doux comme des plumes, légers comme des nuages, tous très agréable. La dernière séance m'amène à réfléchir plus profondément sur moi. Merci infiniment Virginie pour ces moments qui m'apportent beaucoup 🙏🏼🙏🏼🙏🏼❤❤❤</p>
                    <span class="author"><i class="fas fa-user"></i> Solange</span>
                </div>
                <div class="swiper-slide">
                    <p>Agréable moment, très relaxant ! Bulle de bien-être ! Thérapeute très à l'écoute, douce, passionnée. Personne qui a beaucoup d'empathie. Soin de qualité. Je recommande vivement.</p>
                    <span class="author"><i class="fas fa-user"></i> Mélanie</span>
                </div>

                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        <footer class="background">
            <div class="container">
                <div class="col-lg-4">
                    <ul>
                        <li>© Images et textes par Virginie Gembala</li>
                        <li>© Site internet par <a href="http://www.anthonycollette.fr" target="_blank">Anthony Collette</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mentions-wrapper"><a href="mentions-légales.html">Mentions légales</a></div>
                <div class="col-lg-4 social-media-footer">
                    <a href="http://instagram.com/idealzen" target="_blank"><i class="fab fa-instagram-square"></i></a><a href="https://www.facebook.com/IdealZen21" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
        </footer>
        <script>
            const swiper = new Swiper('.swiper', {
                // Optional parameters
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            })
        </script>
        <script src="./js/nav.js"></script>
    </body>
</html>
